In [2]:
import numpy as np
import pandas as pd

In [19]:
df = pd.read_csv("Dis.csv")

In [20]:
df.head()

   Unnamed: 0  Season_Year dismissal_kind s_team  wickets
0           1         2008         bowled    CSK       11
1           2         2008         bowled     DC       16
2           3         2008         bowled     DD       16
3           4         2008         bowled    KKR       17
4           5         2008         bowled   KXIP        9

In [21]:
df["Season_Year"] = df["Season_Year"].astype(int)
df = df.T
df = df.replace(np.nan, 0)
new_header = df.iloc[0]
df = df[1:]
df.columns = new_header
df.head()

Unnamed: 0,1,2,3,4,5,6,7,8,9,10,...,457,458,459,460,461,462,463,464,465,466
Season_Year,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008,...,2016,2016,2016,2016,2016,2017,2017,2017,2017,2017
dismissal_kind,bowled,bowled,bowled,bowled,bowled,bowled,bowled,bowled,caught,caught,...,stumped,stumped,stumped,stumped,stumped,bowled,caught,caught,run out,run out
s_team,CSK,DC,DD,KKR,KXIP,MI,RCB,RR,CSK,DC,...,KXIP,MI,RCB,RPS,SRH,RCB,RCB,SRH,RCB,SRH
wickets,11,16,16,17,9,18,22,20,49,58,...,3,1,1,6,2,2,3,6,2,1